/*colors to be used*/
.body, .footer, .content, .menu, .header, .container {
  color: white;
}

.container {
  background-color: #ff652f;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end];
  grid-template-rows: 40px auto 40px;
  /* grid-template-columns: repeat(3,1fr); /*previous numbers: 100px 1fr*/
  /*grid-template-rows: repeat(2,50px); /*previous numbers 500px*/
  /*grid-gap: 3px;*/
  /* height: 100%;
   display: grid;
   grid-gap: 3px;
   grid-template-columns: repeat(12,1fr);
   grid-template-rows: 40px auto 40px; /*auto to take whatever space is left*/
  /*  grid-template-areas: 
    "h h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "f f f f f f f f f f f f";*/
}

.header {
  background-color: blue;
  grid-column: min-start/min-end;
  /*grid-column: 2/-1;

  grid-column-start: 1;
  grid-column-end: ;*/
}

.menu {
  background-color: #ff652f;
  /*    grid-row: 1/3;*/
}

.content {
  background-color: blue;
  grid-area: content;
  /*
  grid-column: 2/-1;
  */
}

.footer {
  background-color: yellow;
  grid-column: min-start/min-end;
  /*
  grid-column: 1/-1;*/
}

h1 {
  color: black;
  text-align: center;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.list {
  padding-left: 0;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 80px;
}
.list hover {
  background-color: burlywood;
}/*# sourceMappingURL=basic.css.map */